; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env:nucleo_l152re]
platform = ststm32
board = nucleo_l152re
framework = cmsis
test_ignore = *
monitor_port = COM9
monitor_speed = 115200
build_flags = -DDEBUG_CONSOLE_EN=1 -DMOC_ADC_EN=1 -DUSE_MOC_ADC_SET=1

; change microcontroller
board_build.mcu = stm32l152ret6

; change MCU frequency
board_build.f_cpu = 32000000L
upload_protocol = stlink

[env:native]
platform = native
build_flags = -DSTM32L152xE -DF_CPU=32000000L -DUSE_MOC_ADC_SET=1 -DTEST_NATIVE
test_filter = native/*
test_ignore = embedded/*
lib_deps = 
    CMSIS
    STM32L1xx
    STM32L1xx_LL_Driver
    utils


[env:embedded_test]
platform = ststm32
build_flags = -DUSE_MOC_ADC_SET=1
board = nucleo_l152re
framework = stm32cube
test_filter = embedded/*
test_ignore = native/*
test_speed = 115200
test_port = COM3
; change microcontroller
board_build.mcu = stm32l152ret6

; change MCU frequency
board_build.f_cpu = 32000000L
upload_protocol = stlink

