; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env:nucleo_l152re]
platform = ststm32
board = nucleo_l152re
framework = cmsis
test_ignore = *

build_flags = -DDEBUG_CONSOLE_EN=0

; change microcontroller
board_build.mcu = stm32l152ret6

; change MCU frequency
board_build.f_cpu = 32000000L
upload_protocol = stlink

[env:native]
platform = native
build_flags = -DSTM32L152xE -DF_CPU=32000000L
test_filter = native/*
test_ignore = embedded/*

[env:embedded_test]
platform = ststm32
board = nucleo_l152re
framework = stm32cube
test_filter = embedded/*
test_ignore = native/*

; change microcontroller
board_build.mcu = stm32l152ret6

; change MCU frequency
board_build.f_cpu = 32000000L
upload_protocol = stlink

